<!DOCTYPE html>
<html lang="en">
<head>
<title>pluto</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Sophia">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
p  {
  margin: 35px 70px 50px 90px;
  font-size: 18px;
  font-family: Helvetica;
}
/* Style the header */
header {
  background-color:  #466047;
  padding: 1px;
  text-align: left;
  font-size: 35px;
  font-family: "Tangerine", Georgia, sans-serif;
  color: #d2fbd5;
}

header p{
  padding: 5px;
  text-align: left;
  font-size: 20px;

}


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Style for Home */

#home {
  height: auto;
  background-color: #c0c0c0;
  color: black;
  padding: 10px;
}


/* Style for Research */

#research {
  height: auto;
  background-color: #dcdcdc;
  color: black;
  padding: 10px;
}

/* Style for people */

#people {
  height: auto;
  background-color: #030303;
  color: black;
  padding: 10px;
}
.centre-heading{
  padding: 10px;
  text-align: center;
  font-family: Verdana;
  color: white;
} 


/* People's description settings */


table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

.phd-description tr {background-color: #bdbdbd;}

.alumni-description tr {background-color: #b0b0b0;}
 
 
  /*Style for Publications */

 #publications {
  height: auto;
  background-color: #dcdcdc;
  color: black;
  padding: 10px;
}
 
 
 /* Style for Resource */
 
 #resources {
  height: auto;
  background-color: #0a0a0a;
  color: white;
  padding: 10px;
}



 /* Style for Contact */


#contact {
  height: auto;
  background-color: #dcdcdc;
  color: black;
  padding: 10px;
}



/* Style the footer */
footer {
  background-color: #030303;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}
</style>
</head>
<body>

	<header>
	  <h2>Pluto</h2></h2>
		<p>&emsp; &emsp; &emsp; &emsp; A result is as good as its experiment setup.</p>
	</header>

    <div class="container"> 
	<div class="topnav">
		  <a class="active" href="#home">Home</a>
		  <a href="#publications">Publications</a>
		  <a href="#downloads">Downloads</a>
		  
	</div>
	
	<div id="home">
		<p>Pluto is a benchmark for evaluating extract method refactoring recommendation approaches. At present it has two versions. Pluto 2.0 is most recent version.</p>
	</div>

	<div id="research">
		<h2> Research </h2>
		<p> My research interest involves automating identification of design flaws (commonly known as code smells) and suggesting software refactorings to mitigate such flaws. In particular I have been working on Long method code smell and its associated refactoring, Extract method.<p>
	</div>

	
	
	<div id="publications">
	<h2> Publications</h2>
	Below are recent publications-
		<ul>

			<li> <b>A Review of Methods for Identifying Extract Method Refactoring</b> by Omkarendra Tiwari and Vrinda Yadav in <i>International Conference on Software Engineering and Knowledge Engineering</i>, San Francisco, SEKE-23, USA.</li>
			<li> <b>Identifying Extract Method Refactorings</b> by Omkarendra Tiwari and Rushikesh K. Joshi. in <i>Innovations in Software Engineering Conference</i>, Gandhinagar, ISEC-2022, India.</li>
			<li> <b>Functionality Based Code Smell Detection and Severity Classification</b> by Omkarendra Tiwari and Rushikesh K. Joshi in <i>Innovations in Software Engineering Conference</i>, Jabalpur, ISEC-2020, India.</li>
			
		</ul>
	</div> <!-- End of publications -->
	
	
	<div id="resources">
	<h2> Resources/Downloads</h2>
	Interested readers may find following books useful:
		<dl>
			<dt> Refactoring: Improving the Design of Existing Code by Martin Fowler</dt> 
				<dd> This book catalogues a list of 22 code smells and suggests the corresponding refactorings for mitigation. </dd>
			<dt>Fundamentals of Software Architecture by Mark Richards and Neal Ford</dt>
				<dd>A software architecture book written by software practioners, keeping the students and professionals in the view.</dd>
			<dt> Elegant Objects by Yegor Bugayenko</dt> 
				<dd> A person with basics of object oriented programming could benefit from reading this title. </dd>
			
		</dl>
	</div><!-- End of resources -->        
	
	
   </div> <!-- End of container -->
	
	<footer>
	  <p> Truth can only be found in one place: the code - Robert C. Martin</p>
	</footer>

</body>
</html>
